PROM_DATA=
GRAFANA_DATA=
GRAFANA_PORT=3000
ADMIN_USER=admin
ADMIN_PASSWORD=admin

MONGO_SERVICE=172.20.20.12
MONGO_PORT=27017
MONGO_EXPORT_PORT=9001
REDIS_EXPORT_PORT=9121
POSTGRE_EXPORT_PORT=9187
DATA_SOURCE_NAME=postgresql://user:password@localhost:5432/database?sslmode=disable